[nosetests]
with-xtraceback=1
with-yanc=1
verbosity=3

[coverage:run]
branch = True
omit =
    merendeira/settings.py
    merendeira/local_settings.py
    merendeira/wsgi.py
source = merendeira

[coverage:report]
include = merendeira/*
show_missing = True
fail_under = 100

[flake8]
exclude = */migrations/*
